{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=staris.db;",
    "MySql": "server=db4513.databaseasp.net; database=db4513; uid=db4513; pwd=W%j7h9#A4Er=;"
  },
  "AllowedHosts": "*",
  "Host": "https://localhost:7197"
}
